
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>geetools module &#8212; GEE Tools 0.0.2 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cloud mask module" href="cloud_mask.html" />
    <link rel="prev" title="Documentation" href="Documentation.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cloud_mask.html" title="cloud mask module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Documentation.html" title="Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GEE Tools 0.0.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Documentation.html" accesskey="U">Documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-geetools.tools">
<span id="geetools-module"></span><h1>geetools module<a class="headerlink" href="#module-geetools.tools" title="Permalink to this headline">¶</a></h1>
<p>This file contains a bunch of useful functions to use in Google Earth Engine</p>
<dl class="function">
<dt id="geetools.tools.addConstantBands">
<code class="descclassname">geetools.tools.</code><code class="descname">addConstantBands</code><span class="sig-paren">(</span><em>value=None</em>, <em>*names</em>, <em>**pairs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geetools/tools.html#addConstantBands"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geetools.tools.addConstantBands" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds bands with a constant value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>names</strong> (<em>list</em>) – final names for the additional bands</li>
<li><strong>value</strong> (<em>int</em><em> or </em><em>float</em>) – constant value</li>
<li><strong>pairs</strong> (<em>dict</em>) – keywords for the bands (see example)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the function for ee.ImageCollection.map()</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">function</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">geetools.tools</span> <span class="k">import</span> <span class="n">addConstantBands</span>
<span class="kn">import</span> <span class="nn">ee</span>

<span class="n">col</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">ImageCollection</span><span class="p">(</span><span class="n">ID</span><span class="p">)</span>

<span class="c1"># Option 1 - arguments</span>
<span class="n">addC</span> <span class="o">=</span> <span class="n">addConstantBands</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">)</span>
<span class="n">newcol</span> <span class="o">=</span> <span class="n">col</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">addC</span><span class="p">)</span>

<span class="c1"># Option 2 - keyword arguments</span>
<span class="n">addC</span> <span class="o">=</span> <span class="n">addConstantBands</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">newcol</span> <span class="o">=</span> <span class="n">col</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">addC</span><span class="p">)</span>

<span class="c1"># Option 3 - Combining</span>
<span class="n">addC</span> <span class="o">=</span> <span class="n">addC</span> <span class="o">=</span> <span class="n">addConstantBands</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">e</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">newcol</span> <span class="o">=</span> <span class="n">col</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">addC</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="geetools.tools.col2asset">
<code class="descclassname">geetools.tools.</code><code class="descname">col2asset</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geetools/tools.html#col2asset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geetools.tools.col2asset" title="Permalink to this definition">¶</a></dt>
<dd><p>Upload all images from one collection to a Earth Engine Asset. You can
use the same arguments as the original function ee.batch.export.image.toDrive</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>col</strong> (<em>ee.ImageCollection</em>) – Collection to upload</li>
<li><strong>assetPath</strong> (<em>str</em>) – path of the asset where images will go</li>
<li><strong>region</strong> (<em>ee.Geometry.Rectangle</em><em> or </em><em>ee.Feature</em>) – area to upload. Defualt to the footprint of the first
image in the collection</li>
<li><strong>scale</strong> (<em>int</em>) – scale of the image (side of one pixel). Defults to 30
(Landsat resolution)</li>
<li><strong>maxImgs</strong> (<em>int</em>) – maximum number of images inside the collection</li>
<li><strong>dataType</strong> (<em>str</em>) – as downloaded images <strong>must</strong> have the same data type in all
bands, you have to set it here. Can be one of: “float”, “double”, “int”,
“Uint8”, “Int8” or a casting function like <em>ee.Image.toFloat</em></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of tasks</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="geetools.tools.col2drive">
<code class="descclassname">geetools.tools.</code><code class="descname">col2drive</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geetools/tools.html#col2drive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geetools.tools.col2drive" title="Permalink to this definition">¶</a></dt>
<dd><p>Upload all images from one collection to Google Drive. You can use the
same arguments as the original function ee.batch.export.image.toDrive</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>col</strong> (<em>ee.ImageCollection</em>) – Collection to upload</li>
<li><strong>region</strong> (<em>ee.Geometry.Rectangle</em><em> or </em><em>ee.Feature</em>) – area to upload. Defualt to the footprint of the first
image in the collection</li>
<li><strong>scale</strong> (<em>int</em>) – scale of the image (side of one pixel). Defults to 30
(Landsat resolution)</li>
<li><strong>maxImgs</strong> (<em>int</em>) – maximum number of images inside the collection</li>
<li><strong>dataType</strong> (<em>str</em>) – as downloaded images <strong>must</strong> have the same data type in all
bands, you have to set it here. Can be one of: “float”, “double”, “int”,
“Uint8”, “Int8” or a casting function like <em>ee.Image.toFloat</em></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of tasks</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="geetools.tools.compute_bits">
<code class="descclassname">geetools.tools.</code><code class="descname">compute_bits</code><span class="sig-paren">(</span><em>image</em>, <em>start</em>, <em>end</em>, <em>newName</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geetools/tools.html#compute_bits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geetools.tools.compute_bits" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the bits of an image</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>image</strong> (<em>ee.Image</em>) – image that contains the band with the bit information</li>
<li><strong>start</strong> (<em>int</em>) – start bit</li>
<li><strong>end</strong> (<em>int</em>) – end bit</li>
<li><strong>newName</strong> (<em>str</em>) – new name for the band</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a single band image of the extracted bits, giving the band
a new name</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ee.Image</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="geetools.tools.execli">
<code class="descclassname">geetools.tools.</code><code class="descname">execli</code><span class="sig-paren">(</span><em>function</em>, <em>times=None</em>, <em>wait=None</em>, <em>trace=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geetools/tools.html#execli"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geetools.tools.execli" title="Permalink to this definition">¶</a></dt>
<dd><p>This function tries to excecute a client side Earth Engine function
and retry as many times as needed. It is ment to use in cases when you
cannot access to the original function. See example.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">geetools.tools</span> <span class="k">import</span> <span class="n">execli</span>
<span class="kn">import</span> <span class="nn">ee</span>

<span class="c1"># THIS IMAGE DOESN&#39;E EXISTE SO IT WILL THROW AN ERROR</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">Image</span><span class="p">(</span><span class="s2">&quot;wrongparam&quot;</span><span class="p">)</span>

<span class="c1"># try to get the info with default parameters (10 times, wait 0 sec)</span>
<span class="n">info</span> <span class="o">=</span> <span class="n">execli</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">getInfo</span><span class="p">)()</span>
<span class="nb">print</span> <span class="n">info</span>

<span class="c1"># try with custom param (2 times 5 seconds with traceback)</span>
<span class="n">info2</span> <span class="o">=</span> <span class="n">execli</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">getInfo</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span> <span class="n">info2</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>times</strong> (<em>int</em>) – number of times it will try to excecute the function</li>
<li><strong>wait</strong> (<em>int</em>) – waiting time to excetue the function again</li>
<li><strong>trace</strong> (<em>bool</em>) – print the traceback</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="geetools.tools.execli_deco">
<code class="descclassname">geetools.tools.</code><code class="descname">execli_deco</code><span class="sig-paren">(</span><em>times=None</em>, <em>wait=None</em>, <em>trace=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geetools/tools.html#execli_deco"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geetools.tools.execli_deco" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a decorating function to excecute a client side Earth Engine
function and retry as many times as needed.
Parameters can be set by modifing module’s variables <cite>_execli_trace</cite>,
<cite>_execli_times</cite> and <cite>_execli_wait</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">geetools.tools</span> <span class="k">import</span> <span class="n">execli_deco</span>
<span class="kn">import</span> <span class="nn">ee</span>


<span class="c1"># TRY TO GET THE INFO OF AN IMAGE WITH DEFAULT PARAMETERS</span>

<span class="nd">@execli_deco</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">info</span><span class="p">():</span>
    <span class="c1"># THIS IMAGE DOESN&#39;E EXISTE SO IT WILL THROW AN ERROR</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">Image</span><span class="p">(</span><span class="s2">&quot;wrongparam&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">img</span><span class="o">.</span><span class="n">getInfo</span><span class="p">()</span>

<span class="c1"># TRY WITH CUSTOM PARAM (2 times 5 seconds and traceback)</span>

<span class="nd">@execli_deco</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">info</span><span class="p">():</span>
    <span class="c1"># THIS IMAGE DOESN&#39;E EXISTE SO IT WILL THROW AN ERROR</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">Image</span><span class="p">(</span><span class="s2">&quot;wrongparam&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">img</span><span class="o">.</span><span class="n">getInfo</span><span class="p">()</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>times</strong> (<em>int</em>) – number of times it will try to excecute the function</li>
<li><strong>wait</strong> (<em>int</em>) – waiting time to excetue the function again</li>
<li><strong>trace</strong> (<em>bool</em>) – print the traceback</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="geetools.tools.exportByFeat">
<code class="descclassname">geetools.tools.</code><code class="descname">exportByFeat</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geetools/tools.html#exportByFeat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geetools.tools.exportByFeat" title="Permalink to this definition">¶</a></dt>
<dd><p>Export an image clipped by features (Polygons). You can use the same
arguments as the original function ee.batch.export.image.toDrive</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>img</strong> (<em>ee.Image</em>) – image to clip</li>
<li><strong>fc</strong> (<em>ee.FeatureCollection</em>) – feature collection</li>
<li><strong>prop</strong> (<em>str</em>) – name of the property of the features to paste in the image</li>
<li><strong>folder</strong> (<em>str</em>) – same as ee.Export</li>
<li><strong>scale</strong> (<em>int</em>) – same as ee.Export. Default to 1000</li>
<li><strong>dataType</strong> (<em>str</em>) – as downloaded images <strong>must</strong> have the same data type in all
bands, you have to set it here. Can be one of: “float”, “double”, “int”,
“Uint8”, “Int8” or a casting function like <em>ee.Image.toFloat</em></li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a list of all tasks (for further processing/checking)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="geetools.tools.getRegion">
<code class="descclassname">geetools.tools.</code><code class="descname">getRegion</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geetools/tools.html#getRegion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geetools.tools.getRegion" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the region of a given geometry to use in exporting tasks. The
argument can be a Geometry, Feature or Image</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>geom</strong> (<em>ee.Feature</em><em>, </em><em>ee.Geometry</em><em>, </em><em>ee.Image</em>) – geometry to get region of</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">region coordinates ready to use in a client-side EE function</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">json</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="geetools.tools.get_value">
<code class="descclassname">geetools.tools.</code><code class="descname">get_value</code><span class="sig-paren">(</span><em>img</em>, <em>point</em>, <em>scale=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geetools/tools.html#get_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geetools.tools.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of all bands of the image in the specified point</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>img</strong> (<em>ee.Image</em>) – Image to get the info from</li>
<li><strong>point</strong> (<em>ee.Geometry.Point</em>) – Point from where to get the info</li>
<li><strong>scale</strong> (<em>int</em>) – The scale to use in the reducer. It defaults to 10 due to the
minimum scale available in EE (Sentinel 10m)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Values of all bands in the ponit</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="geetools.tools.list_diff">
<code class="descclassname">geetools.tools.</code><code class="descname">list_diff</code><span class="sig-paren">(</span><em>listEE1</em>, <em>listEE2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geetools/tools.html#list_diff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geetools.tools.list_diff" title="Permalink to this definition">¶</a></dt>
<dd><p>Difference between two earth engine lists</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>listEE1</strong> – one list</li>
<li><strong>listEE2</strong> – the other list</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list with the values of the difference</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ee.List</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="geetools.tools.list_intersection">
<code class="descclassname">geetools.tools.</code><code class="descname">list_intersection</code><span class="sig-paren">(</span><em>listEE1</em>, <em>listEE2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geetools/tools.html#list_intersection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geetools.tools.list_intersection" title="Permalink to this definition">¶</a></dt>
<dd><p>Find matching values. If listEE1 has duplicated values that are present
on listEE2, all values from listEE1 will apear in the result</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>listEE1</strong> – one Earth Engine List</li>
<li><strong>listEE2</strong> – the other Earth Engine List</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list with the intersection (matching values)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ee.List</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="geetools.tools.mask2number">
<code class="descclassname">geetools.tools.</code><code class="descname">mask2number</code><span class="sig-paren">(</span><em>number</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geetools/tools.html#mask2number"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geetools.tools.mask2number" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts masked pixels into the specified number in each image of
the collection. As <em>number</em> has to be a float, the resulting Image will
have all bands converted to Float.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>number</strong> (<em>float</em>) – number to fill masked pixels</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the function for mapping</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">function</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="geetools.tools.mask2zero">
<code class="descclassname">geetools.tools.</code><code class="descname">mask2zero</code><span class="sig-paren">(</span><em>img</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geetools/tools.html#mask2zero"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geetools.tools.mask2zero" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts masked pixels into zeros</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>img</strong> (<em>ee.Image</em>) – Image contained in the Collection</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="geetools.tools.parametrize">
<code class="descclassname">geetools.tools.</code><code class="descname">parametrize</code><span class="sig-paren">(</span><em>range_from</em>, <em>range_to</em>, <em>bands=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geetools/tools.html#parametrize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geetools.tools.parametrize" title="Permalink to this definition">¶</a></dt>
<dd><p>Parametrize from a original known range to a fixed new range</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>range_from</strong> (<em>tuple</em>) – Original range. example: (0, 5000)</li>
<li><strong>range_to</strong> (<em>tuple</em>) – Fixed new range. example: (500, 1000)</li>
<li><strong>bands</strong> – bands to parametrize. If <em>None</em> all bands will be</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>parametrized.
:type bands: list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Function to use in map() or alone</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">function</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="geetools.tools.pass_date">
<code class="descclassname">geetools.tools.</code><code class="descname">pass_date</code><span class="sig-paren">(</span><em>img_with</em>, <em>img_without</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geetools/tools.html#pass_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geetools.tools.pass_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Pass date property from one image to another</p>
</dd></dl>

<dl class="function">
<dt id="geetools.tools.pass_prop">
<code class="descclassname">geetools.tools.</code><code class="descname">pass_prop</code><span class="sig-paren">(</span><em>img_with</em>, <em>img_without</em>, <em>properties</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geetools/tools.html#pass_prop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geetools.tools.pass_prop" title="Permalink to this definition">¶</a></dt>
<dd><p>Pass properties from one image to another</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>img_with</strong> (<em>ee.Image</em>) – image that has the properties to tranpass</li>
<li><strong>img_without</strong> (<em>ee.Image</em>) – image that will recieve the properties</li>
<li><strong>properties</strong> (<em>list</em>) – properies to transpass</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the image with the new properties</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ee.Image</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="geetools.tools.rename_bands">
<code class="descclassname">geetools.tools.</code><code class="descname">rename_bands</code><span class="sig-paren">(</span><em>names</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geetools/tools.html#rename_bands"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geetools.tools.rename_bands" title="Permalink to this definition">¶</a></dt>
<dd><p>Renames bands of images. Can be used in one image or in a collection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>names</strong> (<em>dict</em>) – matching names where key is original name and values the
new name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a function to rename images</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">function</td>
</tr>
<tr class="field-even field"><th class="field-name">EXAMPLE:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">imagen</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">Image</span><span class="p">(</span><span class="s2">&quot;LANDSAT/LC8_L1T_TOA_FMASK/LC82310902013344LGN00&quot;</span><span class="p">)</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">Geometry</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="o">-</span><span class="mf">71.72029495239258</span><span class="p">,</span> <span class="o">-</span><span class="mf">42.78997046797438</span><span class="p">)</span>

<span class="n">i</span> <span class="o">=</span> <span class="n">rename_bands</span><span class="p">({</span><span class="s2">&quot;B1&quot;</span><span class="p">:</span><span class="s2">&quot;BLUE&quot;</span><span class="p">,</span> <span class="s2">&quot;B2&quot;</span><span class="p">:</span><span class="s2">&quot;GREEN&quot;</span><span class="p">})(</span><span class="n">imagen</span><span class="p">)</span>

<span class="nb">print</span> <span class="n">get_value</span><span class="p">(</span><span class="n">imagen</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
<span class="nb">print</span> <span class="n">get_value</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
</pre></div>
</div>
<p>&gt;&gt; {u’B1’: 0.10094200074672699, u’B2’: 0.07873955368995667, u’B3’: 0.057160500437021255}
&gt;&gt; {u’BLUE’: 0.10094200074672699, u’GREEN’: 0.07873955368995667, u’B3’: 0.057160500437021255}</p>
</dd></dl>

<dl class="function">
<dt id="geetools.tools.replace">
<code class="descclassname">geetools.tools.</code><code class="descname">replace</code><span class="sig-paren">(</span><em>img</em>, <em>to_replace</em>, <em>to_add</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geetools/tools.html#replace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geetools.tools.replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace one band of the image with a provided band</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>img</strong> (<em>ee.Image</em>) – Image containing the band to replace</li>
<li><strong>to_replace</strong> (<em>str</em>) – name of the band to replace. If the image hasn’t got
that band, it will be added to the image.</li>
<li><strong>to_add</strong> (<em>ee.Image</em>) – Image (one band) containing the band to add. If an Image
with more than one band is provided, it uses the first band.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Same Image provided with the band replaced</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ee.Image</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="geetools.tools.replace_many">
<code class="descclassname">geetools.tools.</code><code class="descname">replace_many</code><span class="sig-paren">(</span><em>listEE</em>, <em>replace</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geetools/tools.html#replace_many"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geetools.tools.replace_many" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace many elements of a Earth Engine List object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>listEE</strong> (<em>ee.List</em>) – list</li>
<li><strong>toreplace</strong> (<em>dict</em>) – values to replace</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list with replaced values</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">ee.List</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">EXAMPLE:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="nb">list</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">List</span><span class="p">([</span><span class="s2">&quot;one&quot;</span><span class="p">,</span> <span class="s2">&quot;two&quot;</span><span class="p">,</span> <span class="s2">&quot;three&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="n">newlist</span> <span class="o">=</span> <span class="n">replace_many</span><span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;one&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span><span class="s2">&quot;four&quot;</span><span class="p">})</span>

<span class="nb">print</span> <span class="n">newlist</span><span class="o">.</span><span class="n">getInfo</span><span class="p">()</span>
</pre></div>
</div>
<p>&gt;&gt; [1, “two”, “three”, “four”]</p>
</dd></dl>

<dl class="function">
<dt id="geetools.tools.sumBands">
<code class="descclassname">geetools.tools.</code><code class="descname">sumBands</code><span class="sig-paren">(</span><em>name='sum'</em>, <em>bands=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geetools/tools.html#sumBands"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geetools.tools.sumBands" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds all <em>bands</em> values and puts the result on <em>name</em>.</p>
<p>There are 2 ways to use it:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">ONE IMAGE:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">img</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">Image</span><span class="p">(</span><span class="s2">&quot;LANDSAT/LC8_L1T_TOA_FMASK/LC82310902013344LGN00&quot;</span><span class="p">)</span>
<span class="n">fsum</span> <span class="o">=</span> <span class="n">sumBands</span><span class="p">(</span><span class="s2">&quot;added_bands&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;B1&quot;</span><span class="p">,</span> <span class="s2">&quot;B2&quot;</span><span class="p">,</span> <span class="s2">&quot;B3&quot;</span><span class="p">))</span>
<span class="n">newimg</span> <span class="o">=</span> <span class="n">fsum</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">COLLECTION:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">col</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">ImageCollection</span><span class="p">(</span><span class="s2">&quot;LANDSAT/LC8_L1T_TOA_FMASK&quot;</span><span class="p">)</span>
<span class="n">fsum</span> <span class="o">=</span> <span class="n">sumBands</span><span class="p">(</span><span class="s2">&quot;added_bands&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;B1&quot;</span><span class="p">,</span> <span class="s2">&quot;B2&quot;</span><span class="p">,</span> <span class="s2">&quot;B3&quot;</span><span class="p">))</span>
<span class="n">newcol</span> <span class="o">=</span> <span class="n">col</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">fsum</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>str</em>) – name for the band that contains the added values of bands</li>
<li><strong>bands</strong> (<em>tuple</em>) – names of the bands to be added</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The function to use in ee.ImageCollection.map()</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">function</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Documentation.html"
                        title="previous chapter">Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cloud_mask.html"
                        title="next chapter">cloud mask module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tools.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cloud_mask.html" title="cloud mask module"
             >next</a> |</li>
        <li class="right" >
          <a href="Documentation.html" title="Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GEE Tools 0.0.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Documentation.html" >Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Rodrigo E. Principe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.4.
    </div>
  </body>
</html>